# RabbitMQExample

source/: RabbitMQ Example.sln
source/RabbitMQ Example/: Dockerfile  Program.cs  RabbitMQTest.Producer.csproj
source/RabbitMQ Example/Properties/: launchSettings.json
source/RabbitMQTest.Consumer/: Dockerfile  Program.cs  RabbitMQTest.Consumer.csproj
source/RabbitMQTest.Consumer/Properties/: launchSettings.json
source/RabbitMQTest.Consumer2/: Dockerfile  Program.cs  RabbitMQTest.Consumer2.csproj
source/RabbitMQTest.Consumer2/Properties/: launchSettings.json
source/RabbitMQTest.Consumer3/: Dockerfile  Program.cs  RabbitMQTest.Consumer3.csproj  Worker.cs  appsettings.json
source/RabbitMQTest.Consumer3/Properties/: launchSettings.json
source/RabbitMQTest.Producer/: Dockerfile  Dockerfile.original  Program.cs  RabbitMQTest.Producer.csproj
source/RabbitMQTest.Producer/Properties/: launchSettings.json
source/Shared/: Constants.cs  DefaultApp.cs  RabbitMQTest.Shared.csproj  appsettings.json
source/Shared/Extensions/: ChannelHelpers.cs
source/Shared/Models/: Message.cs
source/Shared/Properties/: launchSettings.json
source/Shared/Services/: RabbitMQService.cs
